<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swatto login </title>
</head>
<style>
    body
    {
        background-image:url(bg\ login\ page.jpg);
        background-size: cover;
    }
    header img
    {  
        width:312px;
        margin-top: 62px;
        margin-left: 630px;
    }
    input
    {
        background-color: transparent;
        border-color: white;
        height: 20px;
        color:white;
    }
    input::placeholder
     {
        color: white;
        font-weight: bold;
     }
     .logindetails
     {
        margin-left: 993px;
        margin-top: 50px;
        height: 50px;
     }
     #submit
     {
        margin-left: 56px;
        margin-top: 15px;
     }
     #animation
     {
        margin-left: 926px;
        margin-top: 120px;
     }
</style>

<body>
    <header>
        <center><img src="logo2.png"></center>
    </header>
<section class="logindetails">
    <form>
        <div id="name">
            <input type="text" placeholder="NAME">
        </div>
        <div id="username">
            <input type="text" placeholder="USERNAME">
        </div>   
        <div id="DOB">
            <input type="date" placeholder="DOB">
        </div>
        <div id="email">
            <input type="email" placeholder="E-MAIL">
        </div>
        <div id="password">
            <input type="password" placeholder="PASSWORD">
        </div>
            <!-- <input type="submit" placeholder="SUBMIT"> -->
    </form>
    <a href="index.html"><button id="submit">submit</button></a>
</section>
        <div id="animation">
            <img src="loginpagegif.gif" height="300" width="300">
        </div>  
</body>
</html>