<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swatto sign-up</title>
</head>
<style>
    header img
    {
        width:312px;
        margin-left:-882px;
        margin-top:30px;
    }
    body
    {
        background-image: url(signuppagebg2.jpg);
        background-size:100rem;
        background-repeat: no-repeat;
    }
    .signupdetails
    {
        margin-left:205px;
        margin-top: 60px;
        border: solid white 2.5px;
        width: 225px;
        height: 135px;
    }
    form{
        margin: 8px 28px;
    }
    input
    {
        background-color: transparent;
        border-color: white;
        height: 25px;
        color:white;
        margin-bottom: 14px;
    }
    input::placeholder
    {
        color: white;
        font-weight: bold;
    }
    #letsgo
    {
        margin-top: 30px;
        margin-left: 79px;
    }
    #signtext
    {
        color:white;
    }
</style>
<body>
    <header>
        <center><img src="logo2.png"></center>
    </header>
<section class="signupdetails">
    <form>
        <div id="username">
            <input type="text" placeholder="USERNAME">
        </div>
        <div id="email">
            <input type="email" placeholder="E-MAIL">
        </div>
        <div id="password">
            <input type="password" placeholder="PASSWORD">
        </div>
    </form>
    <a href="index.html"><button id="letsgo">let's go</button> </a>
</section>
    
</body>
</html>