<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WELCOME TO SWATTO</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="logo2.png">
        </header>
            <a href="newloginpage.html"><button id="login">Login</button> </a>
            <a href="signuppage.html"><button id="signup">Sign Up</button></a>
    </div>
</body>
<style>
header img
{
width: 150px;
height: 58px;
}
#login
{
    margin-top: 40px;
}
 body {
    font-family: Arial, Helvetica, sans-serif;
    background-image:url(startpagebg.jpg);
    background-size: cover;
    text-align: center;
}

.container {
    width: 400px;
    height: 250px;
    margin-top: 180px;
    margin-left:525px;
    padding: 20px;
    background-color:rgb(34, 31, 31);
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #272626;
    
}

button {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background-color:red;
    color:black;
    border: none;
    border-radius: 3px;
    cursor:pointer;
    font-weight: bold;
    
}

button:hover {
    background-color:white;
}
</style>
</html>